{
  "name": "practica11y",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/practica11y/src",
  "tags": ["scope:app"],
  "implicitDependencies": ["sandbox-scripts"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "dependsOn": [
        "copy-axe",
        {
          "projects": ["sandbox-scripts"],
          "target": "build"
        }
      ],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/practica11y",
        "browser": "apps/practica11y/src/main.ts",
        "tsConfig": "apps/practica11y/tsconfig.app.json",
        "loader": {
          ".ttf": "file"
        },
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/practica11y/public"
          },
          {
            "glob": "**/*",
            "input": "node_modules/monaco-editor/min/vs",
            "output": "assets/monaco-editor/vs"
          }
        ],
        "styles": ["apps/practica11y/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/practica11y/src/environments/environment.ts",
              "with": "apps/practica11y/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "copy-axe": {
      "executor": "nx:run-commands",
      "inputs": [
        {
          "runtime": "node -e \"console.log(require('axe-core/package.json').version)\""
        }
      ],
      "outputs": ["{workspaceRoot}/apps/practica11y/public/assets/axe.min.js"],
      "options": {
        "command": "cp node_modules/axe-core/axe.min.js apps/practica11y/public/assets/axe.min.js"
      }
    },
    "copy-licenses": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cp dist/apps/practica11y/3rdpartylicenses.txt dist/apps/practica11y/browser/3rdpartylicenses.txt"
      }
    },
    "serve": {
      "continuous": true,
      "dependsOn": [
        "copy-axe",
        {
          "projects": ["sandbox-scripts"],
          "target": "build"
        }
      ],
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "practica11y:build:production"
        },
        "development": {
          "buildTarget": "practica11y:build:development",
          "proxyConfig": "apps/practica11y/proxy.conf.json"
        }
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "practica11y:build",
        "staticFilePath": "dist/apps/practica11y/browser",
        "spa": true
      }
    }
  }
}
