{
  "name": "virtual-screen-reader",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/virtual-screen-reader/src",
  "prefix": "a11y",
  "projectType": "library",
  "tags": ["scope:features"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/features/virtual-screen-reader/ng-package.json",
        "tsConfig": "libs/features/virtual-screen-reader/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/features/virtual-screen-reader/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    }
  }
}
