{
  "name": "types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/types/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/shared/types/ng-package.json",
        "tsConfig": "libs/shared/types/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/types/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    }
  }
}
