{
  "name": "@practica11y/challenge-shell",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "catalog:",
    "@angular/cdk": "catalog:",
    "@angular/router": "catalog:",
    "@ng-catbee/monaco-editor": "*",
    "rxjs": "catalog:",
    "@practica11y/axe": "workspace:*",
    "@practica11y/loader": "workspace:*",
    "@practica11y/models": "workspace:*",
    "@practica11y/editor-types": "workspace:*",
    "@practica11y/types": "workspace:*",
    "@practica11y/util": "workspace:*",
    "@practica11y/validators": "workspace:*",
    "@practica11y/sandbox": "workspace:*",
    "@practica11y/accessibility-tree": "workspace:*",
    "@practica11y/virtual-screen-reader": "workspace:*",
    "@practica11y/challenge-feedback": "workspace:*",
    "@practica11y/color-contrast-checker": "workspace:*",
    "@practica11y/ui": "workspace:*",
    "@angular/common": "catalog:",
    "@angular/aria": "catalog:"
  },
  "sideEffects": false
}
