{
  "name": "accessibility-tree",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/accessibility-tree/src",
  "prefix": "a11y",
  "projectType": "library",
  "tags": ["scope:features"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/features/accessibility-tree/ng-package.json",
        "tsConfig": "libs/features/accessibility-tree/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/features/accessibility-tree/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
